{
  "name": "miniprogram-action",
  "version": "1.0.0",
  "description": "A GitHub Action to automate deploying WeChat MiniProgram",
  "module": "./src/index.ts",
  "scripts": {},
  "keywords": [
    "miniprogram",
    "action"
  ],
  "author": {
    "email": "crazyurus@vip.qq.com",
    "name": "Crazy Urus",
    "url": "https://github.com/crazyurus"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyurus/miniprogram-action"
  },
  "bugs": {
    "url": "https://github.com/crazyurus/miniprogram-action/issues",
    "email": "crazyurus@vip.qq.com"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "miniprogram-ci": "1.9.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "typescript": "^4.9.3"
  },
  "license": "GPL-3.0",
  "packageManager": "pnpm@7.17.1"
}
